<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JS 객체지향 프로그래밍</title>
        <style type='text/css'>
            body,
            div,
            a,
            p,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                margin: 0;
                padding: 0;
                line-height: 120%;
            }
            a {
                color: black;
                margin: 15px 5px;
                text-decoration: none;
            }
            a:hover {
                color: rgb(252, 171, 21);
            }
            p {
                margin: 15px;
            }

            .title {
                background-color: rgb(252, 171, 21);
                display: flex;
                height: 75px;
                padding: 0 30px;
                color: white;
                align-items: center;
            }
            .contents {
                margin: 30px 30px;
                padding: 30px;
                border: 1px solid #ccc;
                border-radius: 15px;
            }
            .div {
                display: flex;
                align-items: baseline;
            }
            body {
                margin: 0;
                padding: 0;
            }
            .box {
                border: 1px solid #ccc;
                border-radius: 15px;
                padding: 15px;
                margin: 15px;
            }
            
        </style>
    </head>
    <body>
        <div class="title">
            <h1> JS 객체지향 프로그래밍 </h1>
        </div>
        <div class="contents">
                <script>
                    var courseTitle = [
                        '01강 수업 소개',
                        '02강 실습준비',
                        '03_1강 객체 기본',
                        '03_2강 객체와 반복문',
                        '04_1강 객체는 언제 쓰나요',
                        '04_2강 객체 만들어보기',
                        '05강 this',
                        '06_1강 constructor의 필요성',
                        '06_2강 constructor의 사례',
                        '06_3강 constructor 만들기',
                    ];
                    var i = 0;
                    while ( i < courseTitle.length ) {
                        document.write('<p> <a href ="./' + courseTitle[i] + '/index.html">' + courseTitle[i] + '</a> </p>');
                        i = i + 1;
                    }
                </script>
            
        </div>
    </body>
</html>